{
  "name": "quests",
  "version": "0.5.1",
  "description": "Learn Claude Code by doing, with a cat for a guide: 30 quests, Beginner/Advanced/Pro tracks, daily docs quizzes, spaced review, weak spots, a weekly boss, ranks and badges",
  "author": {
    "name": "Lucian Roman"
  },
  "license": "MIT",
  "homepage": "https://github.com/romanlucian/claude-quests",
  "repository": "https://github.com/romanlucian/claude-quests",
  "types": "./types/index.d.ts"
}
